export const careers = [
  {
    companyName: '주피타카',
    period: '2018.12~2021.11',
    position: 'Frontend Developer',
    description: `소상공인을 위한 매출 관리 서비스를 개발하는 스타트업입니다. 
    금융, 매출, 손익에 대한 정보를 제공하여 자금의 흐름을 쉽게 파악하고 관리할 수 있게 해주는 서비스인 '사계부, '주카 앱을 개발/운영하였습니다.`,
    projects: [
      {
        title: '주카 어플리케이션',
        period: '2020.11 ~ 2021.11',
        description: `운영 중인 매출 관리 서비스를 고도화하여 새로 런칭한 웹뷰 기반 하이브리드 앱입니다. 모노레포로 작업되었으며, 서비스의 변화에 유연하게 대응할 수 있도록 스토어 관리와 컴포넌트의 추상화를 고민하며 작업하였고, 연동 프로세스를 간소화하고 애니메이션과 같은 인터렉션 추가 등 사용자 경험을 개선하여 매출 연동률을 향상시켰습니다.`,
        works: [
          '은행 계좌, 카드 조회 및 실시간 조회 연동 및 다양한 뷰 타입 구현',
          '인증서 및 각 수집처의 정보 연동을 위한 연동 프로세스 구현',
          '그래프 적용으로 매출 및 리뷰 등 데이터 시각화',
          '네이티브 이벤트 처리를 위한 웹뷰 통신 연결 및 기능 구현 (권한 요청, 디바이스 백버튼 등)',
          '제휴사의 app in app 페이지 개발 환경 통합으로 관리 포인트 축소',
        ],
        skills: 'React, TypeScript, MobX, Emotion, React Router, Yarn Workspaces, Chart.js, Socket.IO, GitLab, PM2',
      },
      {
        title: '주카 디자인 시스템',
        period: '2021.01 ~ 2021.04',
        description: `함께하는 동료들이 늘어나면서 원활하고 명확한 커뮤니케이션을 위해 디자인 시스템 도입을 적극 추진하였습니다. 디자이너와 협업하며 구축해나갔고 커뮤니케이션 효율성의 향상과 더불어 생산성과 서비스 일관성의 향상을 경험하였습니다.  `,
        works: [
          'Storybook을 사용한 Atomic Design Pattern 기반의 컴포넌트 개발',
          '키보드 접근성을 고려한 컴포넌트 개발',
          'Storybook의 Docs 기능을 사용하여 컴포넌트 사용 방법 문서화',
        ],
        skills: 'Storybook, TypeScript, MDX',
      },
      {
        title: '사계부 어플리케이션',
        period: '2018.12 ~ 2021.11',
        description: `소상공인을 위한 매출 관리 가계부 서비스입니다. 웹뷰 기반의 하이브리드 앱으로 UI 설계부터 프론트엔드 부분을 홀로 맡아 개발/운영하였으며, 다양한 신규 기능들을 개발하고 유지보수하였습니다. 현재는 서비스되고 있지 않습니다.`,
        works: [
          '프론트엔드 디렉터리 계층 설계 및 인터페이스 구현',
          '매출 정보를 달력으로 관리하고 직접 매출을 입력할 수 있는 매출 다이어리 페이지 개발',
          '비밀번호 로그인, 간편 인증 로그인, 자동 로그인 기능 구현',
          '구글, 애플 인앱 결제/취소/쿠폰 적용 프로세스 구현',
          '멤버십 상태 및 매출 연동 상태에 따른 메뉴별 권한 관리',
          'html로 작성된 약관을 마크다운 형식으로 변경하여 유지보수 개선',
          'webpack, 이미지 lazy-loading을 적용해 초기 렌더링 속도 개선',
          '다양한 디바이스 사이즈와 브라우저 환경에 대응',
        ],
        skills: 'Vue, Vuex, Vue  Router, SCSS, CSS Module, Chart.js, Socket.IO, Wabpack, GitLab, PM2',
      },
      {
        title: '사계부, 주피타카 웹 사이트',
        period: '2019.02 ~ 2019.02',
        description: '사계부 웹 사이트의 구성 기획, 디자인, 프론트엔드 개발을 맡았습니다.',
        works: [
          `반응형 디자인, 웹 표준, 웹 접근성을 고려한 UI 개발 (lighthouse 기준 전 항목 90점 이상)`,
          '인증서 프로그램 다운로드 및 사용 중인 브라우저에 맞는 설치 안내 제공',
          '멤버십 구독 페이지 개발 및 PG사 결제 모듈 연동',
          '매출 자료 엑셀 다운로드 기능 구현',
          'SSR 개발 및 SEO, Open Graph Protocol 적용',
        ],
        skills: 'Next.js, Redux, SCSS, StyledComponent',
      },
    ],
  },
  {
    companyName: '핀플',
    period: '2017.10~2018.11',
    position: 'Web Publisher',
    description: `자영업자와 소기업 사장님들을 위한 금융, 세무 서비스를 제공하는 스타트업입니다. ‘장부장’, ‘수금박사’ 등의 서비스를 개발/운영하였습니다.`,
    projects: [
      {
        title: '장부장 어플리케이션',
        period: '2017.10 ~ 2018.11',
        description: `설립 한 달 차에 첫 번째 개발 팀원으로 입사하여 html, css, javascript로 이루어진 앱을 Vue로 마이그레이션하고 유지보수하였습니다. 현재는 서비스되고 있지 않습니다.`,
        works: [
          'UI 개편 및 뷰(view)단 구현',
          '다양한 디바이스 사이즈와 브라우저 환경에 대응',
          '‘후원하기’ 페이지 구현',
        ],
        skills: 'Vue, Vuex, SCSS, CSS Module, GitLab',
      },
    ],
  },
];

export const skills = [
  {
    header: 'WEB',
    list: [
      '마크업 작성 시 의미 있는 태그 사용과 구조를 고려합니다.',
      'SCSS와 같은 CSS 전처리기나 Styled Component, Emotion과 같은 CSS in JS를 사용할 수 있습니다.',
      'CSS를 활용하여 간단한 애니메이션과 토글 등을 구현할 수 있습니다.',
      '반응형 웹을 구현할 수 있습니다.',
      'Internet Explorer, Safari 등 다양한 브라우저를 지원할 수 있습니다.',
      'CORS가 무엇인지 알고 문제를 해결한 경험이 있습니다.',
      '검색 엔진 최적화를 위한 SEO 적용 및 Open Graph 적용 경험이 있습니다.',
    ],
  },
  {
    header: 'JAVASCRIPT',
    list: [
      'ES6+ 문법에 익숙하며 적극적으로 사용합니다.',
      'Typescript를 이용해 개발할 수 있습니다.',
      'Vanilla JS를 이용해 DOM을 조작할 수 있습니다.',
    ],
  },
  {
    header: 'Framework',
    list: [
      'React, Vue의 컴포넌트 라이프 사이클을 상황에 맞게 적용할 수 있습니다.',
      '재사용성을 고려하여 명확한 목적이 있는 Custom Hook을 작성합니다.',
      'ContextAPI, Mobx, Redux, Vuex를 이용해 웹 어플리케이션 상태 관리를 해본 경험이 있습니다.',
      'Storybook을 사용한 컴포넌트 개발 및 문서화 경험이 있습니다.',
    ],
  },
  {
    header: '그 외',
    list: [
      '개발 직군이 아닌 동료들의 입장에서 이해할 수 있는 언어로 원활한 커뮤니케이션을 합니다.',
      'Webpack의 minify, 코드 스플리팅,  번들 크기를 최적화하여 초기 렌더링 속도를 개선한 경험이 있습니다.',
      '컨벤션 및 가이드를 준수하여 일관성 있는 코드를 작성합니다.',
      'Git CLI 사용에 익숙하며 PR을 보내거나 승인을 할 수 있습니다.',
      '신규 입사자가 안정적으로 팀에 적응할 수 있도록 온보딩 프로세스를 노션으로 문서화한 경험이 있습니다.',
    ],
  },
];
